.header {
  background-color: @primary;
  color: @textLight;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      color: inherit;
    }
  }
  &__appbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    li {
      max-height: 200px;
      overflow: hidden;
      margin-left: 22px;
      font-size: 13px;
      line-height: 24px;
      opacity: .8;
      padding: 4px 0;
      transition: all .45s;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
  }
  &__menu-wrap {
    display: flex;
    align-items: center;
  }
  &__logo {
    height: 54px;
    margin-right: 50px;
    h2 {
      font-family: Roboto Condensed, sans-serif;
      color: @textLight;
      font-weight: 700;
      margin: 0;
      font-size: 36px;
      text-shadow: rgba(255, 255, 255, .5);
      span {
        color: skyblue;
      }
    }
  }
  &__menu {
    border-bottom: none;
    background: transparent;
    color: @textLight;
    font-family: Roboto Condensed, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    .ant-menu-item {
      height: 50px;
      &.ant-menu-item-selected,
      &:hover {
        border-bottom: 2px solid transparent;
        color: rebeccapurple;
      }
    }
  }
  @media (min-width: 768px) {
    &--mobile {
      display: none;
    }
  }
  @media (max-width: 767.98px) {
    &--desktop {
      display: none;
    }
  }
  @media (max-width: 991.98px) {
    &__logo {
      margin-right: 8px;
    }
    &__menu {
      .ant-menu-item {
        padding: 0 10px;
      }
    }
  }
  &--mobile {
    height: 48px;
  }
}

.menu-popover {
  display: flex;
  flex-direction: column;
  &__item {
    padding-bottom: 8px;
    .anticon {
      margin-right: 6px;
    }
  }
}

.languages {
  display: flex;
  margin: -12px -16px;
  &__title {
    margin-left: 16px;
    display: flex;
    font-weight: bold;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 6px 16px;
      min-width: 250px;
      transition: background .2s ease-out;
      &:hover {
        background: #f6f6f6;
      }
    }
  }
  .currency,
  .language {
    margin: 8px 0;
    padding: 8px 0;
  }
  .language {
    border-right: 1px solid #ddd;
    &__flag {
      margin-right: 8px;
    }
  }
  .currency {
    li {
      align-items: flex-end;
    }
    &__btn {
      display: flex;
      justify-content: flex-end;
      &:hover {
        background: none;
      }
    }
    &__token {
      margin-right: 8px;
      text-transform: uppercase;
    }
    &__name {
      color: rgb(180, 180, 180);
    }
  }
}

.avatar-box {
  max-width: 200px;
  .ant-avatar {
    margin-left: 8px;
  }
}