.satisfied {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0 4px;
  border-radius: 4px;
  margin-left: 2px;
}

.satisfied(@r, @b, @a) {
  color: rgb(@r, @b, @a);
  background-color: rgba(@r, @b, @a, 0.1);
}

.satisfied_level_0 {
  .satisfied(220, 53, 69);
}

.satisfied_level_1 {
  .satisfied(220, 53, 69);
}

.satisfied_level_2 {
  .satisfied(232, 62, 140);
}

.satisfied_level_3 {
  .satisfied(255, 193, 7);
}

.satisfied_level_4 {
  .satisfied(32, 201, 151);
}

.satisfied_level_5 {
  .satisfied(40, 167, 69);
}

.satisfied_level_6 {
  .satisfied(111, 66, 193);
}

.satisfied_level_7 {
  .satisfied(102, 16, 242);
}

.satisfied_level_8 {
  .satisfied(0, 123, 255);
}