/* Start Slider */
.banner {
  position: relative;
  padding-top: 22.5%;
  min-height: 200px;
  &__slogan-wrapper {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 4px;
    border-radius: 4px;
    background: rgba(0, 0, 0, .08);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.1px;
  }

  &__app-name {
    position: relative;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    margin-bottom: 6px;
    text-transform: uppercase;

    &::after {
      content: '';
      position: absolute;
      right: 8px;
      bottom: -2px;
      left: 8px;
      height: 2px;
      background: #fff;
      -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    }
  }

  &__slogan {
    font-family: 'Charmonman', cursive;
    color: #fff;
    margin: 0;
    margin-left: 16px;
  }

  &__overlay {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &__ads {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    a {
      height: 50%;
      padding-left: 4px;
      overflow: hidden;
      position: relative;
      z-index: 1;

      &:first-child {
        padding-bottom: 2px;
      }

      &:last-child {
        padding-top: 2px;
      }

      &:hover img {
        transform: scale(1.1);
      }

      div {
        overflow: hidden;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          overflow: hidden;
          object-fit: cover;
          transition: transform .34s ease-in-out;
        }
      }
    }
  }

  .overlay {
    &__slider {
      width: 75%;
      height: 100%;
      flex-shrink: 0;
      flex-grow: 0;
    }

    .slider {
      &__image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    }
  }
}