@primary-color          : #189eff;
@body-background        : #f5f5f5;
@component-background   : #fff;
@font-family            : 'Roboto', sans-serif;
@code-family            : "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
@heading-color          : #333;
@text-color             : #333;
@text-color-secondary   : #4a4a4a;
@heading-color-dark     : #fff;
@text-color-dark        : #fff;
@text-color-secondary-dark: #fff;
@font-variant-base      : normal;
@font-size-base         : 14px;
@font-size-lg           : @font-size-base + 2px;
@font-size-sm           : 12px;
@line-height-base       : 1.5;
