.bg-white {
  background: #fff;
}

.blog {
  &__intro {
    font-style: italic;
  }
  &__copyright{
    border: 1px dashed #ddd;
    border-radius: 4px;
    padding: 8px;
    min-height: 100px;
    max-height: 250px;
  }
}

.blog__cover {
  color: #fff;
  padding-top: 40%;
  position: relative;
  .cover {
    &__image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    &__nest {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 48px 0 16px;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .55));
    }
    &__nest--flex {
      display: flex;
    }
    &__left {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      margin-right: 16px;
      padding-right: 16px;
      flex-shrink: 0;
      font-size: 1.5em;
      font-weight: bold;
      border-right: 5px solid #fff;
    }
    &__right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__title {
      font-weight: bold;
      color: #fff;
      margin: 0;
      max-height: 4em;
      overflow: hidden;
    }
  }
  ul.info {
    list-style: none;
    margin: 0;
    padding: 0;
    >li {
      display: inline-flex;
      align-items: center;
      margin-right: 16px;
      .anticon {
        margin-right: 4px;
      }
    }
  }
}

.spacing {
  height: 1rem;
}