.post-list {
  background: #fff;
  padding: 15px 8px;
}

.post-item {
  display: flex;
  margin-bottom: 20px;

  &:hover &__title {
    color: #ff5700;
  }

  &__image {
    width: 96px;
    height: 64px;
    flex-shrink: 0;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }

  &__title {
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    max-height: 3em;
    margin-bottom: 10px;
    -webkit-line-clamp: 2;
    padding-left: 10px;
    color: #111;
    font-size: 13px;
    line-height: 18px;
    word-break: break-word;
  }

  &__actions {
    padding-left: 10px;
    font-size: 11px;
    line-height: 1;
    color: #aaa;
  }
}