.blog-item {
  position: relative;
  transition: all .45s ease;
  margin-bottom: 25px;
  display: flex;
  &:hover .content__title {
    color: #ff5700;
  }
  .anticon {
    margin-right: 4px;
  }
  &__place {
    position: absolute;
    left: 8px;
    top: 8px;
    font-weight: bold;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.45);
    display: inline-block;
    color: #fff;
    font-size: .88em;
    padding: 2px 8px;
  }
  &__cover {
    height: 150px;
    width: 264px;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      transition: all .45s ease-in-out;
    }
  }
  .content {
    margin-left: 20px;
    &__title {
      color: #111;
      font-size: 19px;
      line-height: 25px;
      max-height: 50px;
      overflow: hidden;
      margin-bottom: 6px;
      -webkit-line-clamp: 2;
    }
    &__info {
      list-style: none;
      margin: 0;
      padding: 0;
      color: #aaa;
      font-size: 12px;
      margin-bottom: 7px;
      line-height: 1;
      min-height: 17px;
      .author {
        color: #111;
        font-weight: bold;
      }
    }
    &__description {
      max-height: 5.1em;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
  ul.info {
    margin-bottom: 8px;
    overflow: hidden;
    height: 1.5em;
    li {
      display: inline-flex;
      align-items: center;
      margin-right: 16px;
    }
  }
}

ul.gallery {
  list-style: none;
  margin: 0 -15px;
  padding: 15px;
  padding-bottom: 0;
  @media (min-width: 768px) {
    display: grid;
    grid-template: "prm1 prm1 prm1 snd1 snd1 snd1" "prm2 prm2 snd2 snd2 snd3 snd3" / 1fr 1fr 1fr 1fr 1fr 1fr;
    li {
      margin: 2px;
      &:nth-child(1) {
        grid-area: prm1;
      }
      &:nth-child(2) {
        grid-area: snd1;
      }
      &:nth-child(3) {
        grid-area: prm2;
      }
      &:nth-child(4) {
        grid-area: snd2;
      }
      &:nth-child(5) {
        grid-area: snd3;
      }
    }
  }
}

.gallery {
  background: #fff;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  .item {
    font-family: 'Roboto Condensed', sans-serif;
    &__label {
      background: rgba(0, 0, 0, 0.55);
      display: inline-block;
      color: #fff;
      font-size: .88em;
      font-weight: bold;
      padding: 2px 8px;
      border-radius: 4px;
      margin-bottom: 4px;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    &__title {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      max-height: 48px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    .info {
      font-family: 'Roboto', sans-serif;
      color: #fbfbfb;
      font-size: 13px;
    }
  }
  @media (max-width: 767.98px) {
    &__item {
      display: flex;
      padding-bottom: 16px;
    }
    .item {
      &__thumb {
        position: relative;
        flex-shrink: 0;
        flex-grow: 0;
        height: 100px;
        width: 160px;
      }
      &__info {
        color: #aaa !important;
      }
      &__footer {
        padding-left: 8px;
      }
    }
    li:nth-child(1) {
      .item {
        display: block;
        &__thumb {
          position: relative;
          flex-shrink: 0;
          flex-grow: 0;
          height: 250px;
          width: 100%;
        }
        &__footer {
          padding: 0;
          padding-top: 8px;
        }
      }
    }
  }
  @media (min-width: 768px) {
    .item {
      display: block;
      position: relative;
      &__thumb {
        position: relative;
        width: 100%;
        padding-top: 60%;
        height: 0;
      }
      &__thumb img {
        position: absolute;
        top: 0;
      }
      &__title {
        color: #fff;
      }
      &__footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 78px;
        z-index: 1;
        background: hsla(222, 25%, 20%, .65);
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
}