.footer {
  border-top: 3px solid #ff5700;

  &__box {
    background: #fff;
    padding: 16px 0;

    &--light-gray {
      background: #fbfbfb;
    }

    &--gray {
      background: #f5f5f5
    }
  }

  a {
    color: #4a4a4a;
  }

  .box-white {
    .logo {
      margin-top: 20px;
      width: 100%;
      max-width: 150px;
    }

    .company-name {
      margin-top: 20px;
      font-weight: bold
    }
  }

  .box-gray {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.75rem;

    .copyright {
      margin-right: 16px;
    }

    img {
      height: 50px;
    }
  }

  .box-link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    a {
      padding: 0 8px;
    }
  }

  &__category {
    font-size: .75rem;
    font-weight: 700;
    color: rgba(0, 0, 0, .54);
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .social-item{
    display: flex;
    align-items: center;
    transition: all ease .35s;
    &:hover{
      color: @accent;
    }
    img{
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }
  }
}