@primary: #488dff;
@accent: #ff5700;
@fontSize: 14px;
@textLight: #FFF;
@import '../header/header.less';
@import '../footer/footer.less';
@import '../banner/banner.less';
@import '../card/square.less';
@import '../input-night/input-night.less';
@import '../layout/layout.less';
@import '../loadmore/loadmore.less';
@import '../post-list/post-list.less';
@import '../search/search.less';
@import '../viewer/froala.less';
@import '../slider/slider.less';
@import '../satisfaction/satisfaction.less';