.home {
  .slick-wrapper.inline {
    margin: 0 -8px;
  }
  /* Start top places */
  /* End top places */
  /* Banner */
  .advertisement {
    display: flex;
    justify-content: space-around;
    padding: 0 40px;
    margin-top: 30px;
  }
  .advertisement h4 {
    padding: 12px;
    margin: 0;
    overflow: hidden;
    font-size: 1.2em;
  }
  .advertisement button {
    position: absolute;
    bottom: 16px;
    right: 85px;
  }
  .advertisement .left,
  .advertisement .right {
    background: #fff;
    flex: 1 auto;
    position: relative;
  }
  .advertisement .left .background,
  .advertisement .right .background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 126px;
    overflow: hidden;
    background-size: cover;
    z-index: 0;
  }
  .advertisement .left .background {
    background-image: url(/static/images/co-ip.jpg);
  }
  .advertisement .right .background {
    background-image: url(/static/images/co-op.jpg);
  }
  .advertisement .left .background .transform,
  .advertisement .right .background .transform {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: skewX(-30deg);
    left: -75%;
  }
  .advertisement .left {
    margin-right: 16px;
  }
  /* End banner */
}

.home {
  &__title {
    display: flex;
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.54);
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 0 10px 0;
    a {
      font-size: 1rem;
    }
  }
  &__places {
    display: flex;
    flex-wrap: wrap;
    margin-left: -2px;
    margin-right: -2px;
  }
  .anticon {
    margin-right: 4px;
  }
  .places {
    &__item {
      padding: 2px;
      &--long {
        width: 50%;
        height: 220px;
      }
      &--short {
        width: 33.33%;
        height: 200px;
      }
    }
    .item {
      &__wrapper {
        display: flex;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        &:hover {
          .item__image {
            transform: scale(1.1);
          }
          .item__overlay {
            background: rgba(0, 0, 0, .05);
          }
          .item__hotel-count {
            opacity: 1;
          }
        }
      }
      &__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: transform .35s linear;
      }
      &__overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, .15);
        transition: background .65s linear;
      }
      &__name,
      &__slogan,
      &__hotel-count {
        margin-left: 16px;
        margin-right: 16px;
        display: block;
        color: rgba(255, 255, 255, 1);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
      }
      &__name {
        display: inline-block;
        position: relative;
        margin-top: 16px;
        font-size: 1.5em;
        font-weight: 700;
        &::after {
          content: '';
          position: absolute;
          right: 8px;
          bottom: -2px;
          left: 8px;
          height: 2px;
          background: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        }
      }
      &__slogan {
        font-family: 'Charmonman', cursive;
        font-size: 1.2em;
      }
      &__hotel-count {
        transition: all .5s linear;
        opacity: 0;
        position: absolute;
        left: 16px;
        bottom: 16px;
        margin: 0;
      }
    }
  }
}